<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /*  p{
      color: red;
            font-size: larger;
        }
        h1{
            color: blue;
        }
    --> 
    .green{
        color: green;
    }
    .blue{
        color: blue;
    }

    .small{
        font-size: small;
    }
    .large{
        font-size: larger;
    }
     
      #first_button {
        color: red;
      }
      #lorem{
        background-color: aqua;
      }
      */

      button:hover{
        color: rgb(242, 0, 255);
      }
      a:hover{
        color: green ;
      }
    </style>
  </head>
  <body>
    <button id="first_button">Submit</button> <br>
    <a href="https://www.google.com">Google</a>

    <p id="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      excepturi magnam neque deleniti minus quas, perferendis, earum eligendi,
      at sit aspernatur laborum temporibus officiis? Nam beatae molestiae animi
      obcaecati cumque!
    </p>
    <!--<p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p>


    
    <p>This is my First ParaGraph.</p>
    <h1>This is my first Heading.</h1>
    <h1>This is my second Heading.</h1>
    <p>This is my seconde ParaGraph</p>
    

    <h1 class="small">This is my First ParaGraph</h1>
    <h2 class="small">This is my Second  ParaGraph</h2>
    <h3 class="small">This is my Third ParaGraph</h3>
    <h4 class="large">This is my Fourth ParaGraph</h4>
    <h5 class="large">This is my Fifth ParaGraph</h5>
    <h6 class="large">This is my Sixth ParaGraph</h6>
    -->
  </body>
</html>
